<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>A beautiful dashboard for Aaqua</title>
</head>

<body>
<header class="header">
    <img class="header__logo" src="assets/logo.svg" alt="MyAmazingCompany Logo">
    <div class="header__divider"></div>
    <label>
        <input type="text" placeholder="Search for ..." class="header__search">
    </label>
    <div class="header__avatar">
        <!-- TODO: On mobile and tablet, transform the search icon into a button that opens an input when clicked, like on https://contacts.google.com/ -->
        <img class="header__search-icon" src="assets/search.svg" alt="Search icon">
        <div class="avatar">
            <img src="assets/avatar.png" alt="My avatar" class="avatar__img">
        </div>
        <span class="header__username text--dark-gray">Pierre Clotuche</span>
    </div>
</header>
<main class="main">
    <div class="main__container">
        <div class="column">
            <p class="column__title">Backlog</p>
            <div class="card">
                <p class="card__title">Nulla volutpat aliquam velit</p>
                <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua..</p>
                <div class="card__footer">
                    <div class="avatar avatar--blue">
                        <span class="text--white">OZ</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <p class="card__title">Facilisis in pretium nisl aliquet</p>
                <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua..</p>
                <div class="card__footer">
                    <div class="avatar avatar--purple">
                        <span class="text--white">LE</span>
                    </div>
                    <p class="text--red">Two days ago</p>
                </div>
            </div>
            <div class="card">
                <p class="card__title">Eget porttitor lorem</p>
                <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua..</p>
                <div class="card__footer">
                    <div class="avatar avatar--turquoise">
                        <span class="text--white">ME</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <p class="column__title">Todo</p>
            <div class="card">
                <p class="card__title">Eget porttitor lorem</p>
                <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua..</p>
                <div class="card__footer">
                    <div class="avatar avatar--mauve">
                        <span class="text--white">AM</span>
                    </div>
                    <p class="text--mauve">Today</p>
                </div>
            </div>
            <div class="card">
                <p class="card__title">Consectetur adipiscing elit</p>
                <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua..</p>
                <div class="card__footer">
                    <div class="avatar avatar--blue">
                        <span class="text--white">OZ</span>
                    </div>
                    <p class="text--green">In three days</p>
                </div>
            </div>
            <div class="card">
                <p class="card__title">Nulla voluptat aliquam velit</p>
                <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua..</p>
                <div class="card__footer">
                    <div class="avatar avatar--purple">
                        <span class="text--white">LE</span>
                    </div>
                    <p class="text--green">July 21</p>
                </div>
            </div>
        </div>
        <div class="column">
            <p class="column__title">Done</p>
            <div class="card">
                <p class="card__title">Ac tristique libero voluptat at</p>
                <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua..</p>
                <div class="card__footer">
                    <div class="avatar avatar--purple">
                        <span class="text--white">LE</span>
                    </div>
                    <p class="text--gray">A week ago</p>
                </div>
            </div>
            <div class="card">
                <p class="card__title">Phasellus iaculis neque</p>
                <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua..</p>
                <div class="card__footer">
                    <div class="avatar avatar--blue">
                        <span class="text--white">OZ</span>
                    </div>
                    <p class="text--gray">Last Tuesday</p>
                </div>
            </div>
            <div class="card">
                <p class="card__title">Facilisis in pretium nisl aliquet</p>
                <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua..</p>
                <div class="card__footer">
                    <div class="avatar avatar--mauve">
                        <span class="text--white">AM</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
